@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

*{
    padding: 0;
    margin: 0;
}

html{
    font-family: 'Roboto', sans-serif;
    scroll-behavior: smooth;
}

header{
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: center;
}

.header{
    width: 80%;
    display: flex;
}

.header-1{
    width: 50%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.header-1 img{
    width: 150px;
    height: 20px;
}

.header-2{
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.header nav{
    position: fixed;
}

.nav{
    display: flex;
    flex-direction: row;
    gap: 30px;
    list-style: none;
}

.nav a{
    text-decoration: none;
    color: #a802a2;
    font-size: 16px;
    mix-blend-mode: difference;
    transition: color 0.5s ease;
}

.nav a:hover{
    color: rgb(1, 102, 13);
}

.burger{
    display: none;
}
.burger-checkbox{
    display: none;
}

@media(max-width: 995px){
    .nav{
        display: none;
        position: absolute;
        line-height: 0.3;
        text-align: center;
        right: 0px;
        top: 50px;
        color: rgb(5, 204, 28);
    }
     .burger{
    display: flex;
    justify-content: end;
    font-size: 30px;
    }
    .burger-checkbox:checked +.burger + .nav{
        display: flex;
        flex-direction: column;
    }
    .nav a{
        font-size: 12px;
    }
}

/* ------------SECTION-1------------------------------------------------------------- */

.section-1{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 60px;
}

.section-1-1{
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.section-2-1{
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.section-2-1 h2{
    font-size: 72px;
    color: #FF8A56;
}

.section-2-1 h3{
    font-size: 72px;
    color: #000000;
    margin-bottom: 40px;
}

.section-2-1 p{
    font-size: 22px;
    line-height: 1.5;
    color: #666666;
    margin-bottom: 30px;
}

.section-2-1 button{
    width: 150px;
    height: 58px;
    background-color: #000000;
    border: none;
    transition: background-color 0.5s ease;
}

.section-2-1 button:hover{
    box-shadow:inset 0 5px 10px rgb(196, 195, 195)
}

.section-2-1 button a{
    text-decoration: none;
    font-size: 18px;
    color: #FFFFFF;
}

.section-2-11{
    display: flex;
    align-items: center;
    gap: 20px;
}

.section-2-11-a{
    text-decoration: none;
    font-size: 18px;
    color: #000000;
    transition: color 0.8s ease;
}

.section-2-11-a:hover{
    color: rgb(5, 143, 21);
}

.section-2-2{
    width: 40%;
    display: flex;
    justify-content: end;
}

.section-2-2 img{
    height: auto;
    max-width: 100%;
    min-width: 420px;
}

@media(max-width: 992px){
    .section-2-1 h2{
        font-size: 52px;
    }

    .section-2-1 h3{
        font-size: 52px;
        margin-bottom: 30px;
    }

    .section-2-1 p{
        font-size: 18px;
        line-height: 1.5;
        margin-bottom: 20px;
    }
    .section-2-2 img{
        height: auto;
        max-width: 620px;
        min-width: 220px;
    }
}

@media(max-width: 780px){
    .section-1-1{
        flex-direction: column-reverse;
        align-items: center;
    }
    .section-2-1{
        width: 90%;
    }
    .section-2-2 img{
        width: 90%;
    }
}

/* -----------------LOGO-IPSUM----------------------------------------------------------- */

.ipsum{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 90px;
}

.ipsum-1{
    display: flex;
    height: 50px;
}

.ipsum-1 span{
    font-size: 18px;
    color: #000000;
}

.ipsum-2{
    width: 50%;
    display: flex;
    justify-content: space-between;
}

@media(max-width: 1200px){
   .ipsum-2{
      width: 80%;
   }
}

@media(max-width: 780px){
    .ipsum-2{
        flex-direction: column;
        align-items: center;
    }
    .ipsum{
        margin-bottom: 30px;
    }
    .ipsum-2 img{
        width: 140px;
        margin-bottom: 20px;
    }
}

/* ------------SECTION-2------------------------------------------------------------- */

.section-22{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 100px;
}

.section-22-1{
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 40%;
}

.section-22-1 h4{
    font-size: 22px;
    color: #df3f49;
    margin-bottom: 15px;
}

.section-22-1 h3{
    font-size: 54px;
    color: #000000;
    margin-bottom: 80px;
}

.section-22-2{
    width: 70%;
    display: flex;
    justify-content: space-between;
}

.section-22-22{
    width: 25%;
    display: flex;
    flex-direction: column;
}

.section-22-22 img{
    width: 50px;
    margin-bottom: 25px;
}

.section-22-22 span{
    font-size: 24px;
    color: #000000;
    font-weight: 800;
    margin-bottom: 25px;
}

.section-22-22 p{
    font-size: 16px;
    color: #666666;
    line-height: 2;
    margin-bottom: 20px;
}

.section-22-22 ul{
    font-size: 16px;
    color: #000000;
    line-height: 2;
    list-style-type: square;
    list-style-position: inside;
    font-weight: 800;
}

@media(max-width: 992px){
    .section-22-1 h3{
        font-size: 45px;
        margin-bottom: 50px;
    }
    .section-22-22 span{
        font-size: 18px;
        margin-bottom: 15px;
    }
    .section-22-22 p{
        font-size: 15px;
        margin-bottom: 10px;
        line-height: 1.5;
    }
    .section-22-22 ul{
        font-size: 14px;
        line-height: 1.5;
    }
}

@media(max-width: 780px){
    .section-22{
        margin-bottom: 40px;
    }
    .section-22-2{
        flex-direction: column;
        align-items: center;
    }
    .section-22-22{
        width: 70%;
    }
    .section-22-22 ul{
        margin-bottom: 50px;
    }
    .section-22-22 span{
        font-size: 24px;
    }
    .section-22-22 p{
        font-size: 16px;
    }
    .section-22-22 ul{
        font-size: 16px;
    }
}

@media(max-width: 620px){
    .section-22-1 h3{
        display: none;
    }
}

/* ------------SECTION-3------------------------------------------------------------- */

.section-3{
    width: 100%;
    background: linear-gradient(to bottom, 
    white 0%, 
    white 74%, 
    black 74%, 
    black 100%);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-3-1{
    width: 75%;
    display: flex;
    margin-bottom: 40px;
}

.section-3-11{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.section-3-12{
    width: 50%;
    display: flex;
    justify-content: end;
    align-items: center;
}

.section-3-11 span{
    font-size: 22px;
    color: #854cb4;
    margin-bottom: 15px;
}

.section-3-11 h3{
    font-size: 54px;
    color: #b1afaf;
}

.section-3-12 button{
    width: 200px;
    height: 58px;
    background-color: #000000;
    border: none;
    transition: background-color 0.8s ease;
}

.section-3-12 button:hover{
    box-shadow:inset 0 5px 10px rgb(163, 160, 160)
}

.section-3-12 button a{
    text-decoration: none;
    font-size: 18px;
    color: #FFFFFF;
}

.section-3-2{
    width: 75%;
    display: flex;
    gap: 20px;
    overflow-x: auto;
    margin: 3em auto;
    scroll-behavior: smooth;
    anchor-name: --corousel;
    scroll-snap-type: x mandatory;
}

.section-3-2::-webkit-scrollbar{
    display: none;
}

.section-3-2::scroll-button(right), .section-3-2::scroll-button(left) {
    content: '>';
    border: none;
    background-color: rgba(189, 188, 188, 0.373);
    font-family: Consolas;
    color: #000000;
    padding-bottom: .1em;
    font-size: 3rem;
    height: 40px;
    width: 40px;
    cursor: pointer;
    position: fixed;
    position-anchor: --corousel;
    position-area: right center;
    translate: -50%;
}
.section-3-2::scroll-button(left) {
    content: '<';
    position-area: left center;
    translate: 50%;
}

.section-3-2::scroll-button(right):disabled, .section-3-2::scroll-button(left):disabled{
    opacity: 0.5;
    cursor: auto;
}

.section-3-22{
    width: 420px;
    min-width: 420px;
    background-color: #FFFFFF;
    scroll-snap-align: start;
}

.section-3-22 img{
    margin-bottom: 15px;
}

.section-3-22 span{
    font-size: 14px;
    font-weight: 800;
    letter-spacing: 3px;
    color: #2f38d6;
    margin-left: 20px;
}
.section-3-22 h4{
    font-size: 24px;
    font-weight: 900;
    margin-top: 15px;
    margin-bottom: 15px;
    margin-left: 20px;
}
.section-3-22div{
    display: flex;
    height: 50px;
    align-items: center;
    margin-left: 20px;
}

.section-3-22div_a{
    height: 50px;
    display: flex;
    align-items: center;
    margin-bottom: 18px;
    margin-right: 15px;
    
}
.section-3-22div_a a{
    text-decoration: none;
    color: #000000;
    font-size: 18px;
    transition: color 0.8s ease;
}

.section-3-22div_a a:hover{
    color: rgb(5, 204, 28);
}

.section-3-22div_img{
    height: 50px;
    display: flex;
    align-items: center;
}

.section-3-221{
    width: 100%;
    height: 305px;
    background-image: url(../images/uzor.png);
    margin-bottom: 20px;
}

.section-3-222{
    width: 100%;
    height: 305px;
    background-image: url(../images/uzor2.png);
    margin-bottom: 20px;
}

.section-3-223{
    width: 100%;
    height: 305px;
    background-image: url(../images/uzor3..png);
    background-size: cover;      
    background-position: center; 
    background-repeat: no-repeat;
    margin-bottom: 20px;
}

@media(max-width: 992px){
    .section-3-11 h3{
        font-size: 45px;
    }
}

@media(max-width: 780px){
    
    .section-3-1{
        flex-direction: column;
        align-items: center;
    }
    .section-3-11 h3{
        font-size: 30px;
        margin-bottom: 20px;
    }
}

@media(max-width: 620px){
    .section-3-11 h3{
        display: none;
    }
    .section-3-22{
        min-width: 320px;
    }
}

/* ------------SECTION-4------------------------------------------------------------- */

.section-4{
    width: 100%;
    background-color: #000000;
    display: flex;
    justify-content: center;
    padding-bottom: 50px;
}

.section-4-1{
    width: 75%;
    display: flex;
    margin-top: 40px;
}

.section-4-21{
    width: 40%;
    display: flex;
    flex-direction: column;
}

.section-4-21 span{
    font-size: 22px;
    color: #FFA84B;
}

.section-4-21 h3{
    font-size: 54px;
    color: #FFFFFF;
    margin-top: 15px;
}

.section-4-21 a{
    text-decoration: none;
    font-size: 18px;
    color: #FFFFFF;
    margin-top: 25px;
    transition: color 0.8s ease;
}
.section-4-21 a:hover{
    color: #9d9c9c;
}

.section-4-22{
    width: 60%;
    display: flex;
    flex-direction: column;
}

.section-4-22 span{
    font-size: 15px;
    color: #FFFFFF;
    margin-bottom: 20px;
}

.section-4-22 h4{
    font-size: 28px;
    color: #FFFFFF;
}

.section-4-22 a{
    font-size: 18px;
    color: #FFFFFF;
    text-decoration: none;
    margin-top: 20px;
    margin-bottom: 30px;
    transition: color 0.5s ease;
}
.section-4-22 a:hover{
    color: #9d9c9c;
}

.line{
    width: 100%;
    height: 1px;
    background-color: #979696;
    margin-bottom: 60px;
}

@media(max-width: 1050px){
    .section-4-21 h3{
        font-size: 45px;
    }
}

@media(max-width: 980px){
    .section-4-21 h3{
        font-size: 40px;
    }
    .section-4-22 h4{
        font-size: 25px;
    }
}

@media(max-width: 780px){
    .section-4-1{
        flex-direction: column;
        align-items: center;
    }
    .section-4-21 h3{
        font-size: 30px;
    }
    .section-4-22 h4{
        font-size: 20px;
    }
    .section-4-21{
        width: 90%;
    }
    .section-4-22{
        width: 90%;
    }
    .section-4{
        padding-bottom: 30px;
    }
}

/* ------------SECTION-5------------------------------------------------------------- */

.section-5{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 100px;
}

.section-5-div{
    width: 75%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-5-1{
    width: 100%;
    display: flex;
    margin-bottom: 80px;
}

.section-5-11{
    width: 50%;
}

.section-5-11 span{
    font-size: 22px;
    color: #FF5E69;
    font-weight: 800;
    letter-spacing: 3px;
}

.section-5-11 h2{
    font-size: 54px;
    color: #000000;
}

.section-5-12{
    width: 50%;
}

.section-5-12 p{
    font-size: 22px;
    line-height: 1.8;
}

.section-5-2{
    width: 100%;
    display: flex;
    justify-content: center;
    overflow-x: auto;
}

.section-5-21{
    display: flex;
    gap: 20px;
}

.section-5-22{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

@media(max-width: 920px){
    .section-5-12 p{
        font-size: 18px;
        line-height: 1.5;
    }
    .section-5-11 span{
        font-size: 18px;
    }
    .section-5-11 h2{
        font-size: 45px;
    }
}

@media(max-width: 780px){
    .section-5-1{
        flex-direction: column;
        align-items: center;
    }
    .section-5-11{
        width: 90%;
    }
    .section-5-12{
        width: 90%;
    }
    .section-5-12 p{
        font-size: 22px;
        line-height: 1.8;
    }
}

/* ------------SECTION-6------------------------------------------------------------- */

.section-6{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 100px;
}
.section-6-header{
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 70px;
}
.section-6-header-2{
    width: 48%;
}

.section-6-div-2{
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 100px;
}

.section-6-div{
    width: 75%;
    display: flex;
    flex-direction: column;
}

.section-6-1{
    width: 48%;
    display: flex;
    flex-direction: column;
    border-bottom: solid 1px black;
    margin-bottom: 40px;
}

.section-6-1-img{
    margin-bottom: 60px;
}

.section-6-1-11{
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.section-6-1-11 h3{
    font-size: 24px;
    color: #000000;
}

.section-6-1-12{
    display: flex;
}

.section-6-1-12-p1{
    width: 50%;
    display: flex;
}
.section-6-1-12-p2{
    width: 50%;
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
}
.section-6-1-12-p1{
    font-size: 18px;
    color: #666666;
}
.section-6-1-12-p2{
    font-size: 18px;
    color: #666666;
}

.section-6-2{
    display: flex;
    width: 48%;
    border-bottom: solid 1px black;
    margin-bottom: 40px;
}

.section-6-21{
    width: 10%;
}
.section-6-22{
    width: 90%;
}
.section-6-2-1{
    width: 100%;
    display: flex;
}

@media(max-width: 1300px){
    .section-6-div-2{
        flex-direction: column;
        align-items: center;
    }
    .section-6-1{
        width: 100%;
    }
    .section-6-2{
        width: 100%;
    }
} 

@media(max-width: 780px){
    .section-6-1-11 h3{
        font-size: 18px;
    }
    .section-6-1-12-p1{
        font-size: 14px;
    }
    .section-6-1-12-p2{
       font-size: 14px;
    }
    .section-6-2-1{
        flex-direction: column;
    }
    .section-6-header{
        display: none;
    }
}

/* ------------SECTION-7------------------------------------------------------------- */

.section-7{
    width: 100%;
    display: flex;
    justify-content: center;
}

.section-7-container{
    width: 75%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 100px;
}

.section-7-1{
    width: 48%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.section-7-1-1 h4{
    font-size: 22px;
    color: #4353FF;
    letter-spacing: 3px;
    margin-bottom: 20px;
}

.section-7-1-1 h3{
    font-size: 54px;
    color: #000000;
    margin-bottom: 70px;
}

.section-7-2{
    width: 48%;
    display: flex;
    flex-direction: column;
    justify-content: end;
}

.section-7-2 img{
    width: 40px;
}

.section-7-2 p{
    font-size: 36px;
    color: #000000;
    font-weight: 800;
    line-height: 1.5;
}

.section-7-21{
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 90px;
}

.section-7-2-1 h5{
    font-weight: 20px;
    color: #000000;
    margin-bottom: 7px;
}

.section-7-2-1 span{
    font-weight: 18px;
    color: #000000;
}

@media(max-width: 1300px){
    .section-7-container{
        flex-direction: column;
        align-items: center;
    }
    .section-7-1{
        align-items: center;
    }
    .section-7-1-1 h3{
        font-size: 45px;
    }
}

@media(max-width: 1025px){
    .section-7-1-1 h3{
        font-size: 30px;
    }
    .section-7-2 p{
        font-size: 28px;
    }

}

@media(max-width: 780px){
    .section-7-1-1 h4{
        font-size: 18px;
    }
    .section-7-1-1 h3{
        font-size: 30px;
    }
    .section-7-2 p{
        font-size: 22px;
    }
    .section-7-1{
        width: 90%;
    }
    .section-7-2{
        width: 90%;
    }
}
@media(max-width: 490px){
    .section-7-1-2 img{
        width: 350px;
    }
}


/* ------------FOOTER------------------------------------------------------------- */

.footer{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #000000;
}

.footer-1{
    width: 75%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-1-1{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-1-1 span{
    font-size: 22px;
    color: #FF8A56;
    margin-top: 60px;
}

.footer-1-1 h2{
    font-size: 54px;
    color: #FFFFFF;
    margin-top: 20px;
    margin-bottom: 100px;
}

.footer-1-2{
    width: 100%;
    display: flex;
    flex-direction: column;
}

.footer-1-2-div{
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.footer-1-2-div-1{
    width: 48%;
    display: flex;
    justify-content: space-between;
    border-bottom: solid 1px #FFFFFF;
    margin-top: 30px;
}

.footer-1-2-div-1 p{
    font-size: 24px;
    color: #FFFFFF;
    margin-bottom: 50px;
}

.footer-1-2-div-1 img{
    margin-bottom: 50px;
}

@media(max-width: 1500px){
    .footer-1-2-div-1 p{
        font-size: 18px;
    }
}

@media(max-width: 1150px){
    .footer-1-2-div-1 p{
        font-size: 15px;
    }
}

@media(max-width: 980px){
    .footer-1-2{
        width: 100%;
    }
    .footer-1-2-div{
        flex-direction: column;
        align-items: center;
        width: 90%;
    }
    .footer-1-2-div-1{
        width: 100%;
    }
}

/* ------------FOOTER-2------------------------------------------------------------- */

.footer-2{
    width: 75%;
    display: flex;
    flex-direction: column;
    margin-top: 220px;
}

.footer-2-1{
    width: 100%;
}

.footer-2-1 h2{
    font-size: 4vw;
    color: #FFFFFF;
}

.footer-2-1 h3{
    font-size: 4vw;
    color: #3C46FF;
}

@media(max-width: 980px){
    .footer-2{
        margin-top: 130px;
    }
}

@media(max-width: 780px){
    .footer-2{
        margin-top: 60px;
    }
}

.footer-2-2{
    width: 100%;
    display: flex;
    margin-top: 80px;
    margin-bottom: 100px;
}
.footer-2-21{
    width: 50%;
    display: flex;
    flex-direction: column;
}

.footer-2-21 img{
    width: 170px;
    margin-bottom: 20px;
}

.footer-2-21-img{
    display: flex;
}

.footer-2-21-img img{
    width: 30px;
}

.footer-2-21 p{
    font-size: 16px;
    color: #666666;
    margin-bottom: 20px;
}

.footer-2-21-img span{
    font-size: 17px;
    color: #5C5C5C;
    margin-left: 10px;
}

.footer-2-22{
    width: 50%;
    display: flex;
    justify-content: space-evenly;
}

.footer-2-22-ul{
    width: 25%;
    display: flex;
    justify-content: flex-end;
}

.footer-2-22-ul a{
    text-decoration: none;
    font-size: 18px;
    color: #FFFFFF;
    line-height: 2.5;
    transition: color 0.8s ease;
}

.footer-2-22-ul a:hover{
    color: #666666;
}

@media(max-width: 830px){
    .footer-2-2{
        flex-direction: column;
        align-items: center;
        width: 100%;
    }
    .footer-2-21{
        width: 90%;
        justify-content: center;
    }
    .footer-2-22{
        width: 100%;
    }
}

.footer-2-23{
    width: 100%;
}

.footer-2-23 span{
    font-size: 16px;
    color: #8A95AD;
}

@media(max-width: 1125px){
    .footer-2-23 span{
        font-size: 14px;
    }
}

@media(max-width: 987px){
    .footer-2-23 span{
        font-size: 10px;
    }
}

@media(max-width: 720px){
    .footer-2-23{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
     .footer-2-23 span{
        font-size: 16px;
    }
    .footer-2-2{
        margin-bottom: 40px;
    }
}